<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_margin="20dp"
    android:background="@drawable/border_itemrcvallcars"
    android:padding="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.4"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_namecar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên xe"
                android:singleLine="true"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_pricecar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.000 Đ"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tình trạng:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_statuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã Thuê"
                android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imagecar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_car"
        android:scaleType="fitXY"
        android:layout_weight="2"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.7"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_viewdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="View Deitails"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_editcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"
            android:text="Edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_deletecar"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_deletecar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>